Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h12F5EFFF;&h7E63A7FF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h1374C7FF;&h7E63A7FF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6565D7FF;&h7E63A7FF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h702257FF;&h7E63A7FF;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h48F87FF;&h3B62C7FF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h75D237FF;&h56D5CFFF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&hDC6FFF;&h56D5CFFF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h7706D7FF;&h56D5CFFF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h5AAB47FF;&h56D5CFFF;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h61D057FF;&h56D5CFFF;false
Folder=TestFramework;XojoUnit/TestFramework;&h7E63A7FF;&h56D5CFFF;false
Folder=Tests;XojoUnit/Tests;&h3B62C7FF;&h56D5CFFF;false
Class=App;App.xojo_code;&h581A9877;&h0;false
Window=ToDoWindow;ToDoWindow.xojo_window;&h3A101B77;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7E678E6C;&h0;false
Folder=XojoUnit;XojoUnit;&h56D5CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h40B7D6EF;&h0;false
DefaultWindow=ToDoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Lightspeed
WinInternalName=
WinProductName=TaskMaster
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TaskMaster.exe
MacCarbonMachName=TaskMaster
LinuxX86Name=TaskMaster
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaskMaster.xojo_resources;&h0
OSXBundleID=com.xojo.todo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
